### 클로저 ###
# 함수 안의 함수, 즉 함수에 의하여 반환되는 함수
# 코드의 중복을 막기 위해 클로저를 사용

def out_func(out_n):
    def in_func(in_n):
        return in_n + out_n
        # 내부함수는 바깥의 매개변수와 안쪽의 매개변수를 전부 사용 가능
        # But 바깥의 매개변수를 참조만 가능. 즉, 수정은 불가. (안쪽 매개변수 수정은 가능)
    return in_func # 위의 리턴값을 여기로 리턴하고 다시 리턴
                   # 여기서의 리턴값 이름은 무조건 내부함수 이름, 변수나 튜플 등 전부 x

f = out_func(10)
# 이렇게 하면 out_func 매개변수 10이 있는 외부함수 + 내부함수가 들어간다.
print(f(20)) # 결과 : 30
