### 오류처리 ###
'''
try:
    "에러가 발생할 수 있는 문장이나 식을 입력"
except "오류내용" :
    "예외를 처리할 문장"
- 참고로, 오류 메세지는 암기를 하지 않아도 된다. 예시를 줌.
- 다중 처리를 하고 싶을 땐, except를 계속 쓰면 된다.
- 예외가 없는 경우까지 처리하고 싶을 땐 else 작성
'''
# 예시
(x, y) = (2, 0)
# (x, y) = (2, 1) 하면 밑에 else문으로 감.
try:
    z = x / y
except ZeroDivisionError:
    print("0으로 나누는 경우는 예외")
else:
    print("정상 출력")

# 여기서 최소 한 문제는 나감.
# 예제도 전부 다 해보기
