### 파일 입출력 ###

1. 파일 객체에 파일을 입력 (객체 생성) 방법
파일 객체 = open("파일의 실제 이름", "r")

<파일 이름은 같은 폴더 내에서 추적>
- r은 읽기 전용, 파일을 그냥 읽는다.
- w은 쓰기 전용, 파일을 처음부터 쓴다. 파일이 없으면 자동 생성
파일이 존재하면 기존 내용은 지워짐 (덮어쓰기)
- a는 추가모드, 파일의 끝부터 쓴다. 파일이 없으면 자동 생성
- r+는 읽기+쓰기모드

2. 작업이 모두 종료되면
파일객체.close()

3. 파일입출력 r모드 메소드

변수 = 파일객체.read(n) : 현재 위치한 커서부터 n개의 글자를 읽어옴
# read안에 아무것도 안쓰면 파일 전체를 전부 다 읽는다.
변수 = 파일객체.readline() : 파일의 한 줄을 받아와서 리턴 (마찬가지로 현재 위치부터)
변수 = 파일객체.rstrip() : 파일의 한 줄을 받아와서 리턴 (맨 오른쪽 문자 제거)
<공백문자는 \n, \0등도 포함>
# readline()할 때, 끝에 생략된 \n까지 읽어오므로 한 줄이 더 띠어진다.
# 그래서, 이어서 계속 출력하려면 다음과 같은 방법을 보통 쓴다.

while 변수 != "": # line이 빈 문자열이 나올 때 까지 반복
    print(변수)
    변수 = 파일객체.readline()

혹은,

for line in 파일객체:
    변수 = 파일객체.rstrip()
    print(변수)=










