a = int(input("정수를 입력하세요 : "))
if a > 1000 : # a > 1000
    print("a는 1000보다 크다.")
else : # a <= 1000
    if a > 500 : # 500 < a <= 1000
         print("a는 500보다 크고 1000보다 작거나 같다.")
    else : # a <= 500
        if a > 250 : # 250 < a <= 500
            print("a는 250보다 크고 500보다 작거나 같다.")
        else : # a <= 250
            if a > 100 : # 100 < a <= 250
                print("a는 100보다 크고 250보다 작거나 같다.")
            else : # a <= 100
                print("a는 100보다 작거나 같다.")
